<!DOCTYPE html>
<html>
<head>
	<title>Le Miau Nuestros Objetivos</title>
	<meta charset="utf-8">

	<link rel="icon" href="imagenes/cats/logoLeMiau.png">
	<link rel="stylesheet" type="text/css" href="miEstilo.css">
</head>

<body>
	<!--LOGO-->
	<h1 >
		<img src="imagenes/cats/logoLeMiau.png" width="15%" style="margin-bottom: -6%;">
	</h1>

	<!--TITULO-->
	<h1>
		Nuestros Objetivos
	</h1>

	 <ol>
	 	<li style="margin-top: 2%">Afiliarnos a cada vez más albergues. </li>

	 	<li>Siempre encontrar un hogar Perfecto para nuestros gatos. </li>

	 	<li>Siempre innovar y mantener satisfechos a nuestros clientes. </li>

	 	<li>Inspirar a nuestros clientes y otras empresas a ayudar gatitos que nos necesitan.  </li>

	 	<li>Promover la creación y cumplimiento de leyes protectoras de nuestros animales.</li>
	 </ol>

 	<!--SOMBRA DE GATO-->
	<div style="position: absolute; bottom: 0%; left: 70%; ">
		<img src="imagenes/cats/cat1.png" width="60%">
	</div>

	<!--MENU-->
	<div class="menu" id="peek">
	  		<img style="width:90px;" src="imagenes/cats/peekSide.png">
	  		<div class="contenidoMenu">
	  			<a href="paginaPrincipal.html" target="_blank">Pagina Principal</a>
	  			<a href="misionVision.html" target="_blank">Misión y Visión</a>
	  			<a href="objetivos.html" target="_blank">Nuestros Objetivos</a>
			    <a href="contacto.html" target="_blank">Contáctanos</a>			    
			    <a href="recomendados.html" target="_blank">Recomendados</a>
			    <a href="productos.html" target="_blank">Nuestros Productos</a>
	  		</div>
	</div>
</body>
</html>
